{
  "name": "@pressbooks/pressbooks-clarke",
  "description":
    "Named after Arthur C. Clarke, this is a simple book theme, with some light modern touches. Good for fiction and non-fiction. Body font is Tinos; headers Lato.",
  "author": "Pressbooks (Book Oven Inc.)",
  "license": "GPL-2.0+",
  "engines": {
    "node": ">= 6.9.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pressbooks/pressbooks-clarke.git"
  },
  "dependencies": {},
  "devDependencies": {
    "pressbooks-build-tools": "^0.9.0"
  },
  "scripts": {},
  "stylelint": {
    "extends": "./node_modules/pressbooks-build-tools/config/stylelint.js"
  }
}
